Project/CashMachineApplication/Views/DocumentEditor.xaml

<UserControl x:Class="CashMachineApplication.Views.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashMachineApplication.Views"
             xmlns:currencyTextBoxControl="clr-namespace:CashMachine.Common.UI.CurrencyTextBoxControl;assembly=CashMachine.Common.UI"
             xmlns:converters="clr-namespace:CashMachineApplication.Converters"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding ElementName=UserControl,Path=IsEnabled}" x:Name="Grid" DataContext="{Binding  ElementName=UserControl,Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  ColumnWidth="*"
                  SelectedItem="{Binding SelectedProductOrder}"
                  ItemsSource="{Binding ProductOrders}" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Продукт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ElementName=Grid,Path=DataContext.ProductsSource}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=Product, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <currencyTextBoxControl:MoneyTextBox Number="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                 StringFormat="N3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Сумма" Binding="{Binding Path=TotalPrice,StringFormat={}{0:C3}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding ElementName=Grid,Path=DataContext.DeleteSelectedProductOrderCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="Информация о позиции">
            <Grid  DataContext="{Binding ElementName=UserControl,Path=DataContext.SelectedProductOrder}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Product.ProductId}" />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Product.Price,StringFormat={}{0:C3}}" />
                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding Count,StringFormat={}{0:N3}}" />
                    <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{Binding TotalPrice,StringFormat={}{0:N3}}" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Product.Name}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Информация о документе">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Вид документа: " />
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Номер документа: " />
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Позиций: " />

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}) Test">
                            <Binding  Path="DocumentTypeString" />
                            <Binding  Path="DocumentStatusString" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"  Text="{Binding Document.DocumentId}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Text="{Binding TotalCount}" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Сумма: " />
                <TextBlock Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding TotalSum,StringFormat={}{0:N3}}" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Content="Добавь позицию" Command="{Binding AddProductOrderCommand}"></Button>
    </Grid>
</UserControl>
