Project/CashMachineApplication/Views/DocumentsView.xaml

<UserControl x:Class="CashMachineApplication.Views.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashMachineApplication.Views"
             xmlns:converters="clr-namespace:CashMachineApplication.Converters"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  ColumnWidth="*"
                  ItemsSource="{Binding Documents}" 
                  IsEnabled="{Binding IsShowDataGridEnable}"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedDocument,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding Path=Document.DocumentId}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=DocumentTypeString}"/>
                <DataGridTextColumn Header="Количество позиций" Binding="{Binding Path=TotalCount}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=TotalSum,StringFormat={}{0:N3}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <local:DocumentEditor Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedDocument}"></local:DocumentEditor>

        <Button Margin="5"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Создать новый" Command="{Binding CreateNewDocumentCommand}" />
        <local:DocumentEditor IsEnabled="{Binding ElementName=Control,Path=DataContext.IsShowDataGridEnable,Converter={converters:InvertBooleanConverter}}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding SelectedDocument}" />
        <Button Margin="5"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Сохранить" Command="{Binding SaveDocumentCommand}" />
    </Grid>
</UserControl>
