Project/CashMachineApplication/Views/ProductView.xaml

<UserControl x:Class="CashMachineApplication.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CashMachineApplication.Converters"
             xmlns:currencyTextBoxControl="clr-namespace:CashMachine.Common.UI.CurrencyTextBoxControl;assembly=CashMachine.Common.UI"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Text="Продукт" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

        <TextBox IsEnabled="{Binding ElementName=UserControl,Path=IsEnabled,Converter={converters:SimpleConverter}}" Margin="5" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="5" Text="Цена" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

        <currencyTextBoxControl:MoneyTextBox  Grid.Row="1" Grid.Column="1" 
                                              Margin="5"
                                              IsEnabled="{Binding ElementName=UserControl,Path=IsEnabled}"
                                            StringFormat="C3"
                                            Visibility="Visible"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" 
                                            Number="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}" >
        </currencyTextBoxControl:MoneyTextBox>
    </Grid>
</UserControl>
