Project/CashMachineApplication/Views/ProductCreateView.xaml

<UserControl x:Class="CashMachineApplication.Views.ProductCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashMachineApplication.Views"
             xmlns:viewModels="clr-namespace:CashMachineApplication.ViewModels"
             xmlns:converters="clr-namespace:CashMachineApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  ColumnWidth="*"
                  ItemsSource="{Binding Products}" 
                  IsEnabled="{Binding IsShowDataGridEnable}"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Path=Name}" /> 
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price,StringFormat={}{0:C3}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="5"  IsEnabled="{Binding IsShowDataGridEnable}"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Создать новый" Command="{Binding CreateProductCommand}" />


        <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding IsShowDataGridEnable,Converter={converters:InvertBooleanToVisibilityConverter}}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <local:ProductView HorizontalAlignment="Stretch" DataContext="{Binding SelectedProduct}" />
            <Button Margin="5"  HorizontalAlignment="Right" Content="Сохранить" Command="{Binding SaveProductCommand}" />
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
